<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>雪碧图</title>
		<style>
			.sprite {background: url(img/sprite.png);height: 50px;width: 50px;display: inline-block;}

			.grey {background-position: 0 0;}

			.black {background-position: -50px 0;}

			.green {background-position: -100px 0;}

			.red {background-position: -150px 0;}
			
			.red02{background-position:0 -57px;}

			.blue {background-position: -200px 0;}
			
			.blue02{background-position:-52px -57px;}
			
			.yellow {background-position: -250px 0;}

			.darkblue {background-position: -300px 0;}

			.img08 {height: 258px;width: 258px;background-position: -350px 0;}
		</style>
	</head>
	<body>
		<div>
			分享一个快速生成雪碧图并生成对应css代码的网站 <br />
			https://www.toptal.com/developers/css/sprite-generator 
			注：使用记得去除内边距
		</div>
			<i class="sprite grey"></i>
			<i class="sprite red"></i>
			<i class="sprite red02"></i>
			<i class="sprite blue"></i>
			<i class="sprite blue02"></i>
			<i class="sprite yellow"></i>
			<i class="sprite darkblue"></i>
			<i class="sprite black"></i>
			<i class="sprite img08"></i>
	</body>
</html>
